# course-journal

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
configuration/application/cloudformation/: application.yml
src/contractTest/java/com/goals/course/journal/: ContractVerifierBaseTestClass.java
src/contractTest/resources/contracts/: shouldReturnFileById.groovy
src/integrationTest/java/com/goals/course/journal/: FileIT.java
src/main/java/com/goals/course/journal/: CourseJournalApplication.java
src/main/java/com/goals/course/journal/configuration/: AddTokenFilter.java  AuthenticatorURL.java  CloudConfiguration.java  GlobalConfig.java  GlobalControllerExceptionHandler.java  JwtTokenFilter.java  ManagerURL.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  TokenInterceptor.java  WebSecurityConfig.java
src/main/java/com/goals/course/journal/configuration/dockersecret/: DockerSecretsEnvPostProcessor.java
src/main/java/com/goals/course/journal/configuration/dockersecret/exception/: DockerSecretPostProcessorException.java
src/main/java/com/goals/course/journal/configuration/security/: DefaultAuthenticationManager.java  DefaultSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/goals/course/journal/controller/: FeedbackController.java  FileController.java  GradeController.java
src/main/java/com/goals/course/journal/controller/implementation/: FeedbackControllerImpl.java  FileControllerImpl.java  GradeControllerImpl.java
src/main/java/com/goals/course/journal/dao/entity/: FeedbackEntity.java  FileEntity.java  GradeEntity.java
src/main/java/com/goals/course/journal/dao/enums/: Roles.java
src/main/java/com/goals/course/journal/dao/repository/: FeedbackRepository.java  FileRepository.java  GradeRepository.java
src/main/java/com/goals/course/journal/dto/: CourseDTO.java  ErrorResponse.java  FeedbackDTO.java  FileResponse.java  GradeDTO.java  GradeFilters.java  InstructorDTO.java  LessonDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/goals/course/journal/exception/: FeedbackCannotBeCreated.java  FileCannotBeUploaded.java  GradeCannotBeCreated.java  GradeNotFoundException.java  UnauthorizedException.java
src/main/java/com/goals/course/journal/mapper/: FeedbackMapper.java  FileMapper.java  GradeMapper.java
src/main/java/com/goals/course/journal/mapper/implementation/: FeedbackMapperImpl.java  FileMapperImpl.java  GradeMapperImpl.java
src/main/java/com/goals/course/journal/service/: CourseProvider.java  FeedbackService.java  FileService.java  GradeService.java  JwtTokenService.java  LessonProvider.java  StudentProvider.java
src/main/java/com/goals/course/journal/service/implementation/: CourseProviderImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  JwtTokenServiceImpl.java  LessonProviderImpl.java  StudentProviderImpl.java
src/main/java/com/goals/course/journal/service/validation/: FeedbackValidation.java  GradeValidation.java  ValidationResult.java
src/main/java/com/goals/course/journal/service/validation/implementation/: FeedbackValidationImpl.java  (+2 more)
src/main/resources/: application-dev.properties  application-local-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/goals/course/journal/controller/: FileControllerTest.java  GradeControllerTest.java
src/test/java/com/goals/course/journal/controller/implementation/: FileControllerImplTest.java  GradeControllerImplTest.java
src/test/java/com/goals/course/journal/mapper/: FileMapperTest.java  GradeMapperTest.java
src/test/java/com/goals/course/journal/mapper/implementation/: FileMapperImplTest.java  GradeMapperImplTest.java
src/test/java/com/goals/course/journal/service/: FileServiceTest.java  GradeServiceTest.java  LessonProviderTest.java  StudentProviderTest.java
src/test/java/com/goals/course/journal/service/implementation/: FileServiceImplTest.java  GradeServiceImplTest.java  LessonProviderImplTest.java  StudentProviderImplTest.java
src/test/java/com/goals/course/journal/service/validation/: GradeValidationTest.java  ValidationResultTest.java
(+2 files in other folders)
