spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/course_journal
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
eureka.client.serviceUrl.defaultZone=http://discovery.course.com:8761/eureka
server.port=8080
