spring.datasource.url=jdbc:postgresql://localhost:5434/course_journal
spring.datasource.username=local_user
spring.datasource.password=local_password
############### for debug start ###############
spring.jpa.show-sql=true
############### for debug end ###############
