spring.r2dbc.url=r2dbc:postgresql://localhost:5432/course_journal
spring.r2dbc.username=local_user
spring.r2dbc.password=local_password
spring.sql.init.platform=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.url=jdbc:postgresql://localhost:5432/course_journal
spring.flyway.user=${spring.r2db.username}
spring.flyway.password=${spring.r2db.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.application.name=course-journal
server.port=8082
server.error.include-message=always
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
############### custom  ###############
app.jwt.access.secret=YWNjZXNzX3Rva2VuX3NlY3JldA==
app.microservice.authorization.url=http://course-authenticator
app.microservice.manager.url=http://course-manager
app.student.maxNumberOfCourses=5
app.course.lessons.numberOfRequiredLessons=5
