spring.datasource.url=jdbc:postgresql://postgres_db/course_journal
spring.datasource.username=local_user
spring.datasource.password=local_password
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
############### for debug start ###############
spring.jpa.show-sql=true
############### for debug end ###############
