spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/course_journal
spring.r2dbc.username=local_user
spring.r2dbc.password=local_password
############### for debug start ###############
spring.jpa.show-sql=true
############### for debug end ###############
