spring.datasource.url=jdbc:postgresql://postgres_db/course_journal
spring.datasource.username=local_user
spring.datasource.password=local_password
############### for debug start ###############
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############### for debug end ###############
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
