spring.datasource.url=jdbc:postgresql://localhost:5434/course_journal
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.application.name=course-journal
server.port=8082
server.error.include-message=always
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
############### custom  ###############
app.jwt.access.secret=YWNjZXNzX3Rva2VuX3NlY3JldA==
app.microservice.authorization.url=http://course-authenticator
app.microservice.manager.url=http://course-manager
app.student.maxNumberOfCourses=5
app.course.lessons.numberOfRequiredLessons=5

