spring.r2dbc.url=r2dbc:postgresql://postgres_db/course_journal
spring.r2dbc.username=local_user
spring.r2dbc.password=local_password
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
############### for debug start ###############
spring.jpa.show-sql=true
############### for debug end ###############
